{
  "name": "@jill64/svelte-dark-theme",
  "version": "2.3.77",
  "description": "☯ Dark Theme Manager for SvelteKit",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "jill64",
    "email": "contact@jill64.dev",
    "url": "https://github.com/jill64",
    "image": "https://avatars.githubusercontent.com/u/143883742?v=4"
  },
  "bugs": "https://github.com/jill64/svelte-dark-theme/issues",
  "homepage": "https://github.com/jill64/svelte-dark-theme#readme",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jill64/svelte-dark-theme.git",
    "image": "https://opengraph.githubassets.com/332c8ce8d5c170ea4aa7f3f32b47254c78a5771fdbed238b780643e66c50c910/jill64/svelte-dark-theme"
  },
  "keywords": [
    "dark",
    "dark-mode",
    "ssr",
    "svelte",
    "sveltekit",
    "theme"
  ],
  "scripts": {
    "dev": "npm run build && vite dev",
    "build": "vite build && npm run package",
    "preview": "npm run build && vite preview",
    "prepack": "npm run build",
    "test": "playwright test",
    "package": "svelte-kit sync && npx @sveltejs/package && npx publint",
    "check": "svelte-kit sync && npx svelte-check",
    "format": "npx @jill64/psx",
    "lint": "npx eslint && npm run check"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^2.0.0",
    "svelte": "^4.0.0"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@jill64/eslint-config-svelte": "1.2.31",
    "@jill64/npm-demo-layout": "1.0.210",
    "@jill64/universal-sanitizer": "1.2.13",
    "@jill64/playwright-config": "2.3.0",
    "@jill64/prettier-config": "1.0.0",
    "@jill64/sentry-sveltekit-cloudflare": "1.7.13",
    "@jill64/svelte-input": "1.6.29",
    "@playwright/test": "1.44.1",
    "@sveltejs/adapter-cloudflare": "4.4.0",
    "@sveltejs/kit": "2.5.10",
    "svelte": "4.2.18",
    "typescript": "5.4.5",
    "vite": "5.2.13",
    "@sveltejs/vite-plugin-svelte": "3.1.1"
  },
  "dependencies": {
    "@jill64/svelte-device-theme": "1.2.22",
    "@jill64/svelte-html": "1.1.17",
    "@jill64/svelte-storage": "1.1.23",
    "svelte-baked-cookie": "1.0.26",
    "svelte-feather-icons": "4.1.0",
    "typescanner": "0.5.3"
  }
}
